# mini-microservices-spring-angular

./: .env.cloud-provider.example  .env.example  .env.local.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  LICENSE  Makefile  README.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.images.yml  docker-compose.yml  sonar-project.properties
.github/: README.md  WORKFLOWS.md  dependabot.yml
.github/actions/harden-checkout/: action.yml
.github/actions/registry-login/: action.yml
.github/actions/setup-buildx-resilient/: action.yml
.github/actions/setup-node-project/: action.yml
.github/workflows/: _publish-images.yml  ci.yml  codeql.yml  compose-validate.yml  container-security.yml  dast.yml  dependency-review.yml  dependency-security.yml  dockerhub-publish.yml  ecr-publish.yml  frontend-s3-deploy.yml  image-advisory-report.yml  integration-tests.yml  scorecard.yml  security-baseline.yml  smoke-tests.yml
backend/: pom.xml
backend/api-service/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/api-service/src/main/java/com/demo/devops/apiservice/: ApiServiceApplication.java
backend/api-service/src/main/java/com/demo/devops/apiservice/client/: AuditClient.java  MailerClient.java  NotificationClient.java
backend/api-service/src/main/java/com/demo/devops/apiservice/config/: SecurityConfig.java  SharedCookieCsrfTokenRepository.java  StartupValidation.java
backend/api-service/src/main/java/com/demo/devops/apiservice/dto/: MailRequest.java  MessageResponse.java  NotificationRequest.java  StatusResponse.java
backend/api-service/src/main/resources/: application.properties
backend/audit-service/: .env.example  Dockerfile  pom.xml
backend/audit-service/src/main/java/com/demo/devops/auditservice/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.properties
backend/audit-service/src/main/resources/db/migration/: V1__create_audit_schema.sql
backend/auth-service/: .env.example  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/demo/devops/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/demo/devops/authservice/bootstrap/: UserSeeder.java
backend/auth-service/src/main/java/com/demo/devops/authservice/client/: AuditClient.java
backend/auth-service/src/main/java/com/demo/devops/authservice/config/: CorsConfig.java  SecurityConfig.java  SharedCookieCsrfTokenRepository.java  StartupValidation.java
backend/auth-service/src/main/java/com/demo/devops/authservice/domain/: RefreshTokenSession.java  UserAccount.java
backend/auth-service/src/main/java/com/demo/devops/authservice/dto/: LoginRequest.java  LoginResponse.java  SessionResponse.java  StatusResponse.java
backend/auth-service/src/main/java/com/demo/devops/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/demo/devops/authservice/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenService.java
backend/auth-service/src/main/java/com/demo/devops/authservice/web/: AuthController.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
backend/auth-service/src/test/java/com/demo/devops/authservice/bootstrap/: UserSeederTest.java
backend/auth-service/src/test/java/com/demo/devops/authservice/client/: AuditClientTest.java
backend/auth-service/src/test/java/com/demo/devops/authservice/config/: SecurityConfigTest.java  SharedCookieCsrfTokenRepositoryTest.java
backend/auth-service/src/test/java/com/demo/devops/authservice/security/: JwtServiceTest.java  RefreshTokenServiceTest.java
backend/auth-service/src/test/java/com/demo/devops/authservice/web/: AuthControllerTest.java  AuthOpenApiDocumentationTest.java
backend/mailer-service/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/mailer-service/src/main/java/com/demo/devops/mailerservice/: MailerServiceApplication.java
backend/mailer-service/src/main/resources/: application.properties
backend/notification-service/: .dockerignore  Dockerfile  main.py  requirements.txt
backend/notification-service/tests/: test_notification_service.py
frontend/: Dockerfile  angular.json  jest.config.cjs  nginx.conf  nginx.main.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/scripts/: check-coverage.cjs  write-production-environment.cjs
frontend/src/: index.html  main.ts  robots.txt  sitemap.xml  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  backend-credentials.interceptor.ts
frontend/src/app/data-access/: api.service.spec.ts  api.service.ts  audit.service.spec.ts  audit.service.ts
frontend/src/app/features/audit/: audit.component.css  audit.component.html  audit.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/email/: email.component.css  email.component.html  email.component.ts
frontend/src/app/features/notification/: notification.component.css  notification.component.html  notification.component.spec.ts  notification.component.ts
frontend/src/app/features/status/: status.component.css  status.component.html  status.component.ts
frontend/src/environments/: environment.shared.spec.ts  environment.shared.ts  environment.ts
gateway/: Dockerfile  docker-entrypoint.sh  nginx.conf  nginx.local.conf  nginx.main.conf
scripts/: build_push_dockerhub.sh  build_push_ecr.sh  create_aws_secrets_from_env.sh  integration_test.sh  publish_frontend_s3.sh  smoke_test.sh
(+34 files in other folders)
